######################################################
Caminho dos dados ás decisões

etapa 1: Olhar com cuidado para os dados e entender o que eles dizem, fazer as perguntas corretas e buscar padrões nos dados como técnicas de visualização ou clusterização, fazer análise exploratória

etapa 2: analisar dados históricos

etapa 3: Determinar o que fazer, qual cenário de tomada de decisão você está inserido

etapa 4:Pegar as decisões tomadas e ver o que funcionou e o que não funcionou

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


######################################################
Anánise exploratória

etapa 1- limpar dados

etapa 2- estatística descritiva básica para entender posicionamento e dispersão dos dados

etapa 3- visualização

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
