_______________________________________________________________________________
round #########################################################################

select ROUND((ABS(min(lat_n) - max(lat_n))+ ABS(min(long_w) - max(long_w))), 4) from station


###############################################################################


_______________________________________________________________________________
max, min ######################################################################


select ROUND((ABS(min(lat_n) - max(lat_n))+ ABS(min(long_w) - max(long_w))), 4) from station


###############################################################################


_______________________________________________________________________________
abs #########################################################################



select ROUND((ABS(min(lat_n) - max(lat_n))+ ABS(min(long_w) - max(long_w))), 4) from station




###############################################################################
