#################################################################

print(globals()) #Imprime pra você todas as variáveis globais presente dentro do seu ambiente de desenvolvimento, se limita ao módulo que você está desenvolvendo

print(locals()) #Imprime as variáveis locais para você, interno a uma função, classe por exemplo

função de alta ordem é um função que recebe outra como argumento, exemplo abaixo:
def executar(f, n=1): #f no caso é uma função que entrará como argumento, 1 é o valor base, que poderá mudar
    for _ in range(n): #Dessa forma eu faço com que o valor passado no n seja a quantidade de vezes que o python executa a função f()
        f()

#################################################################
import operator

#################################################################
pure/impure function

var_a = 20

def pure_func(x, y):
    z = x * y
    return z

print(pure_func(4, 5))

def impure_func(w):
    q = w * var_a
    return q

print(impure_func(4))

#################################################################
contador/count caracter

def is_unique(string: str) -> bool:
    caracter_seen = {}

    for caracter in string:
        if caracter_seen.get(caracter):
            return false
        caracter_seen[caracter] = True

    return True

#################################################################

list = {'x':1, 'y':2, 'z':3}

print(list.__getitem__('x'))

#################################################################


formatted_strings = []

# Iterate through the DataFrame rows
for index, row in df.iterrows():
    row_string = ""
    for column, value in row.iteritems():
        # Format the string as "column_name: value"
        row_string += f"{column}: {value}, "
    formatted_strings.append(row_string.rstrip(', '))


import pandas as pd

# Create a Pandas DataFrame (you can replace this with your actual DataFrame)
data = {'id': [1, 2, 3],
        'name': ['Alice', 'Bob', 'Charlie'],
        'age': [25, 30, 35]}
df = pd.DataFrame(data)

# Initialize an empty list to store the formatted strings
formatted_strings = []

# Iterate through the DataFrame rows
for index, row in df.iterrows():
    row_values = [f"{value}" for value in row.values]
    row_string = "(" + ", ".join(row_values) + ")"
    formatted_strings.append(row_string)

# Concatenate the formatted strings with commas between them
result = ", ".join(formatted_strings)

# Print the result
print(result)


Criando entre aspas, in quotes
import pandas as pd

# Create a Pandas DataFrame (you can replace this with your actual DataFrame)
data = {'id': [1, 2, 3],
        'name': ['Alice', 'Bob', 'Charlie'],
        'age': [25, 30, 35]}
df = pd.DataFrame(data)

# Initialize an empty list to store the formatted strings
formatted_strings = []

# Iterate through the DataFrame rows
for index, row in df.iterrows():
    row_values = [f"'{value}'" for value in row.values]
    row_string = "(" + ", ".join(row_values) + ")"
    formatted_strings.append(row_string)

# Concatenate the formatted strings with commas between them
result = ", ".join(formatted_strings)

# Print the result
print(result)














