#################################################################

print(globals()) #Imprime pra você todas as variáveis globais presente dentro do seu ambiente de desenvolvimento, se limita ao módulo que você está desenvolvendo

print(locals()) #Imprime as variáveis locais para você, interno a uma função, classe por exemplo

função de alta ordem é um função que recebe outra como argumento, exemplo abaixo:
def executar(f, n=1): #f no caso é uma função que entrará como argumento, 1 é o valor base, que poderá mudar
    for _ in range(n): #Dessa forma eu faço com que o valor passado no n seja a quantidade de vezes que o python executa a função f()
        f()

#################################################################
import operator

#################################################################
pure/impure function

var_a = 20

def pure_func(x, y):
    z = x * y
    return z

print(pure_func(4, 5))

def impure_func(w):
    q = w * var_a
    return q

print(impure_func(4))

#################################################################
contador/count caracter

def is_unique(string: str) -> bool:
    caracter_seen = {}

    for caracter in string:
        if caracter_seen.get(caracter):
            return false
        caracter_seen[caracter] = True

    return True

#################################################################

list = {'x':1, 'y':2, 'z':3}

print(list.__getitem__('x'))

#################################################################
























